-- MySQL dump 10.15  Distrib 10.0.23-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: tolkien
-- ------------------------------------------------------
-- Server version	10.0.23-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appears`
--

DROP TABLE IF EXISTS `appears`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appears` (
  `appearsid` int(11) NOT NULL AUTO_INCREMENT,
  `bookid` int(11) NOT NULL,
  `characterid` int(11) NOT NULL,
  PRIMARY KEY (`appearsid`),
  KEY `bookid_idx` (`bookid`),
  KEY `characterid_idx` (`characterid`),
  CONSTRAINT `bookid` FOREIGN KEY (`bookid`) REFERENCES `books` (`bookid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `characterid` FOREIGN KEY (`characterid`) REFERENCES `characters` (`characterid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appears`
--

LOCK TABLES `appears` WRITE;
/*!40000 ALTER TABLE `appears` DISABLE KEYS */;
INSERT INTO `appears` VALUES (1,1,1),(2,1,2),(3,3,1),(4,3,2),(5,3,3),(6,3,4),(7,3,5),(8,3,6),(9,4,10),(10,4,1),(11,4,2),(12,4,3),(13,4,4),(14,4,5),(15,4,6),(16,5,1),(17,5,2),(18,5,3),(19,5,4),(20,5,5),(35,5,34),(36,3,35),(37,1,36),(38,4,36),(39,5,36),(40,1,37);
/*!40000 ALTER TABLE `appears` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `bookid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(120) DEFAULT NULL,
  `storyid` int(11) NOT NULL,
  PRIMARY KEY (`bookid`),
  UNIQUE KEY `title_UNIQUE` (`title`),
  KEY `storyid_idx` (`storyid`),
  CONSTRAINT `storyid` FOREIGN KEY (`storyid`) REFERENCES `stories` (`storyid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'The Hobbit',1),(3,'The Fellowship of the Ring',2),(4,'The Two Towers',2),(5,'The Return of the King',2);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `characters` (
  `characterid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `race` varchar(45) NOT NULL,
  `side` varchar(45) NOT NULL,
  PRIMARY KEY (`characterid`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
INSERT INTO `characters` VALUES (1,'Gandolf','Man','good'),(2,'Bilbo','Hobbit','good'),(3,'Samwise','Hobbit','good'),(4,'Pippin','Hobbit','good'),(5,'Merry','Hobbit','good'),(6,'Saruman','Man','evil'),(10,'Treebeard','Ent','good'),(34,'Aragorn','Man','good'),(35,'Boromir','Man','good'),(36,'Arwin','Half-elven','evil'),(37,'Aragorn','Man','good'),(38,'Aragorn','man','good'),(39,'','','');
/*!40000 ALTER TABLE `characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `loginid` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(45) NOT NULL,
  `user` varchar(45) DEFAULT NULL,
  `date` datetime NOT NULL,
  `action` varchar(10) NOT NULL,
  PRIMARY KEY (`loginid`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES (1,'198.18.2.66','','2016-03-14 21:37:33','success'),(2,'198.18.2.66','','2016-03-14 21:50:23','success'),(3,'198.18.2.66','','2016-03-14 22:03:50','success'),(4,'198.18.2.66','','2016-03-14 22:06:12','success'),(5,'198.18.2.66','admin','2016-03-14 22:06:29','success'),(6,'198.18.2.66','','2016-03-14 22:19:38','success'),(7,'198.18.2.66','','2016-03-14 22:25:42','success'),(8,'198.18.2.66','admin','2016-03-14 22:26:01','success'),(9,'198.18.2.66','admin','2016-03-14 22:31:34','success'),(10,'198.18.2.66','ali','2016-03-14 22:34:30','failure'),(11,'198.18.2.66','admin','2016-03-14 22:34:48','success'),(12,'198.18.2.66','ali','2016-03-14 22:44:52','failure'),(13,'198.18.2.66','admin','2016-03-14 22:45:00','success'),(14,'198.18.2.66','','2016-03-14 22:56:34','failure'),(15,'198.18.2.66','ali','2016-03-14 22:56:44','failure'),(16,'198.18.2.66','ali','2016-03-14 22:56:49','failure'),(17,'198.18.2.66','ali','2016-03-14 22:57:04','failure'),(18,'198.18.2.66','ali','2016-03-14 22:57:09','failure'),(19,'198.18.2.66','ali','2016-03-14 22:58:00','failure'),(20,'198.18.2.66','ali','2016-03-14 22:58:17','failure'),(21,'198.18.2.66','ali','2016-03-14 22:58:40','success'),(22,'198.18.2.66','admin','2016-03-14 22:59:00','success'),(23,'198.18.2.66','','2016-04-01 11:27:24','failure'),(24,'198.18.2.66','admin','2016-04-01 11:27:34','success'),(25,'198.18.2.66','ali','2016-04-01 12:31:02','success'),(26,'198.18.2.66','ali','2016-04-01 12:31:07','failure'),(27,'198.18.2.66','ali','2016-04-01 12:31:12','success'),(28,'198.18.2.66','admin','2016-04-01 12:31:21','success'),(29,'198.18.2.66','','2016-04-01 12:31:54','failure'),(30,'198.18.2.66','admin','2016-04-01 12:32:00','success'),(31,'198.18.2.66','','2016-04-01 12:35:15','failure'),(32,'198.18.2.66','admin','2016-04-01 12:35:21','success'),(33,'198.18.2.66','','2016-04-01 12:36:20','failure'),(34,'198.18.2.66','admin','2016-04-01 12:36:28','success'),(35,'198.18.2.66','','2016-04-01 12:38:14','failure'),(36,'198.18.2.66','admin','2016-04-01 12:38:20','success'),(37,'198.18.2.66','','2016-04-01 12:39:53','failure'),(38,'198.18.2.66','admin','2016-04-01 12:39:59','success'),(39,'198.18.2.66','','2016-04-01 12:40:09','failure'),(40,'198.18.2.66','admin','2016-04-01 12:40:15','success'),(41,'198.18.2.66','','2016-04-01 12:42:22','failure'),(42,'198.18.2.66','admin','2016-04-01 12:42:28','success'),(43,'198.18.2.66','','2016-04-01 12:44:26','failure'),(44,'198.18.2.66','','2016-04-01 12:44:35','failure'),(45,'198.18.2.66','admin','2016-04-01 12:44:42','success'),(46,'198.18.2.66','ali','2016-04-01 12:44:55','success'),(47,'198.18.2.66','admin','2016-04-01 12:45:03','success'),(48,'198.18.2.66','admin','2016-04-01 12:46:32','success'),(49,'198.18.2.66','ali','2016-04-01 12:46:43','success'),(50,'198.18.2.66','admin','2016-04-01 12:46:53','success'),(51,'198.18.2.66','admin','2016-04-01 12:56:51','failure'),(52,'198.18.2.66','admin','2016-04-01 12:56:57','success'),(53,'198.18.2.66','admin','2016-04-01 13:09:29','failure'),(54,'198.18.2.66','','2016-04-01 13:15:31','failure'),(55,'198.18.2.66','admin','2016-04-01 13:15:36','failure'),(56,'198.18.2.66','admin','2016-04-01 13:15:44','success'),(57,'198.18.2.66','','2016-04-04 19:47:25','failure'),(58,'198.18.2.66','admin','2016-04-04 19:47:31','success'),(59,'198.18.2.66','','2016-04-19 21:00:59','failure'),(60,'198.18.2.66','admin','2016-04-19 21:01:05','success'),(61,'198.18.2.66','','2016-04-19 23:09:59','failure'),(62,'198.18.2.66','admin','2016-04-19 23:36:22','success'),(63,'198.18.2.66','','2016-04-19 23:46:09','failure'),(64,'198.18.2.66','','2016-04-20 01:04:04','failure');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pictures`
--

DROP TABLE IF EXISTS `pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pictures` (
  `pictureid` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(512) NOT NULL,
  `characterid` int(11) NOT NULL,
  PRIMARY KEY (`pictureid`),
  KEY `characterid_idx` (`characterid`),
  CONSTRAINT `piccharacterid` FOREIGN KEY (`characterid`) REFERENCES `characters` (`characterid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pictures`
--

LOCK TABLES `pictures` WRITE;
/*!40000 ALTER TABLE `pictures` DISABLE KEYS */;
INSERT INTO `pictures` VALUES (1,'http://img4.wikia.nocookie.net/__cb20140731215229/lotr/images/thumb/a/a6/GandalfTDOMTextlessPoster.jpg/220px-GandalfTDOMTextlessPoster.jpg',1),(2,'http://img1.wikia.nocookie.net/__cb20131211160320/lotr/images/thumb/c/ca/148531_433225943406882_1431199174_n.jpg/220px-148531_433225943406882_1431199174_n.jpg',2),(3,'http://img4.wikia.nocookie.net/__cb20070623123241/lotr/images/thumb/2/20/Sam.jpg/220px-Sam.jpg',3),(4,'http://img2.wikia.nocookie.net/__cb20060310083048/lotr/images/0/0a/Pippinprintscreen.jpg',4),(5,'http://img4.wikia.nocookie.net/__cb20080318214905/lotr/images/thumb/d/d8/Merry1.jpg/220px-Merry1.jpg',5),(6,'http://img3.wikia.nocookie.net/__cb20140426125614/lotr/images/thumb/a/a0/Saruman_%21.jpeg/220px-Saruman_%21.jpeg',6),(7,'http://img4.wikia.nocookie.net/__cb20120312183330/lotr/images/thumb/2/23/TreebeardatIsengard.png/220px-TreebeardatIsengard.png',10),(32,'http://vignette2.wikia.nocookie.net/lotr/images/c/ce/King_Aragorn.PNG/revision/latest?cb=20121013121849',34),(33,'http://vignette3.wikia.nocookie.net/lotr/images/b/b4/Seanbean_boromir.jpg/revision/latest?cb=20110327195115',35),(34,'http://vignette4.wikia.nocookie.net/lotr/images/d/dd/100_beautiful_arwen.jpg/revision/latest?cb=20110313201140',36),(35,'http://lotr.wikia.com/wiki/Aragorn?file=King_Aragorn.PNG',37);
/*!40000 ALTER TABLE `pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stories`
--

DROP TABLE IF EXISTS `stories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stories` (
  `storyid` int(11) NOT NULL AUTO_INCREMENT,
  `story` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`storyid`),
  UNIQUE KEY `title_UNIQUE` (`story`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stories`
--

LOCK TABLES `stories` WRITE;
/*!40000 ALTER TABLE `stories` DISABLE KEYS */;
INSERT INTO `stories` VALUES (1,'The Hobbit'),(2,'The Lord of the Rings');
/*!40000 ALTER TABLE `stories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `salt` varchar(64) NOT NULL,
  `email` varchar(256) NOT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','0465df62bf2f12467bb724c77a3ef22eb59dab8082e50567d3bbe3b5f7178ae4','52d98a612368acc0308b62d3fbd817802dff0d262f09f406d4044c0832795f0b','ralphie@colorado.edu'),(12,'ali','36c54421f4f20061b532a909836d059c5cd51070cbd5f58e9ea3f3f43d0f0f7f','a6c2a2325dfd588f202a240a06ccb2b037854e7097a303fc8991ecc15501528c','shal5122@colorado.edu'),(13,'test','f50bc20e8a4de402b93ef7350a404a7c6e0ba48b987c1f18f477421783ddfeae','48f599a9094eb9a4fcd2ff73dd158208d3a2e0d8769a32e3c3795fc8791a0a71','shal5122@colorado.edu');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-26 22:50:05
